# AlfaChatten

./: README.md
AlfaChatten/AlfaChatten/: AlfaChatten.csproj  Program.cs  Startup.cs  appsettings.json
AlfaChatten/AlfaChatten/Controllers/: AdminController.cs  FacebookController.cs  MessagesController.cs  UserController.cs
AlfaChatten/AlfaChatten/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Chat.cs  DataManager.cs  FacebookUser.cs
AlfaChatten/AlfaChatten/ExtensionMethods/: ApplicationUserExtension.cs  CustomStringExtension.cs
AlfaChatten/AlfaChatten/Hubs/: ChatHub.cs
AlfaChatten/AlfaChatten/Migrations/: 20171222110431_first.Designer.cs  20171222110431_first.cs  20171222142745_addedChatname.Designer.cs  20171222142745_addedChatname.cs  20171222155111_addedProps.Designer.cs  20171222155111_addedProps.cs  20171223110022_removedProps.Designer.cs  20171223110022_removedProps.cs  20171223113947_addedporops.Designer.cs  20171223113947_addedporops.cs  20180102121544_MessageDb.Designer.cs  20180102121544_MessageDb.cs  20180102122932_Renamed-DbTable.Designer.cs  20180102122932_Renamed-DbTable.cs  20180103131000_addProp.Designer.cs  20180103131000_addProp.cs  20180103134217_addeduserprops.Designer.cs  20180103134217_addeduserprops.cs  20180103202206_first.Designer.cs  20180103202206_first.cs  20180108081457_LoggedInUsers.Designer.cs  20180108081457_LoggedInUsers.cs  20180108193154_firstDaniel.Designer.cs  20180108193154_firstDaniel.cs  20180110001250_firstDaniel.Designer.cs  20180110001250_firstDaniel.cs  20180110163234_first.Designer.cs  20180110163234_first.cs  (+3 more)
(+18 files in other folders)
